{
  "name": "gatsby",
  "version": "5.0.0",
  "private": true,
  "browserslist": [
    ">0.25%",
    "not dead"
  ],
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "latest",
    "gatsby": "latest",
    "gatsby-plugin-image": "^3.4.0",
    "gatsby-plugin-react-helmet": "latest",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-sharp": "^5.4.0",
    "gatsby-source-filesystem": "^5.4.0",
    "gatsby-transformer-sharp": "^5.4.0",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "latest",
    "react-slick": "^0.29.0",
    "react-svg": "^15.1.18",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby build && gatsby serve",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  }
}
